<section class="section hero" style="background-image: url('../../assets/images/banner.jpg')">
    <div class="container">
  
      <h2 class="h1 hero-title">
        New Summer <strong>Shopping Collection</strong>
      </h2>
  
      <p class="hero-text">
        One stop shop is a place where you can find anything and everything for your daily needs and home requirements <br>
        Most affordable price and trending collections and new arrivals every week.
        Shop with full interest but pay less. One Stop "ONE & ONLY SHOP".
      </p>
  
    </div>
  </section>