<!doctype html>
<html lang="en">
  <head>
    ...
        <!--
       - favicon
       -->
       <link rel="shortcut icon" href="../src/favicon.ico" type="image/x-icon">

       <!--
         - custom css link
       -->
       <link rel="stylesheet" href="assets/css/style-prefix.css">

      <link
       href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
       rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     <!-- Bootstrap css -->
  <link href="assets/css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
  <!-- Custom css -->
  <link href="assets/css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="assets/css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
  <!-- Font awesome 5 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" type="text/css" rel="stylesheet">
   </head>
<body>
  <app-root></app-root>
  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Custom js -->
  <script src="assets/js/script.js?v=2.0"></script>
</body>
</html>
