<!--
    - #HEADER
  -->
<!-- <app-header (click)="scroll(childComponent.childelementTwo)"></app-header> -->
<header class="header" data-header>
  <div class="container">

    <div class="overlay" data-overlay [ngClass]="status ? 'active' : ''"></div>

    <a href="#" class="logo">
      <img src="../assets/images/logo.svg" width="160" height="50" alt="OneStop logo">
    </a>

    <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu" (click)="addToggle()">
      <ion-icon name="menu-outline"></ion-icon>
    </button>

    <nav class="navbar" data-navbar [ngClass]="status ? 'active' : ''">

      <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu" (click)="addToggle()">
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <a href="#" class="logo">
        <img src="../assets/images/logo.svg" width="190" height="50" alt="OneStopShop logo">
      </a>

      <ul class="navbar-list">

        <li class="navbar-item">
          <a routerLink="/homepage" routerLinkActive="active" class="navbar-link">Home</a>
        </li>

        <li class="navbar-item">
          <a routerLink="/about" routerLinkActive="active" class="navbar-link">About</a>
        </li>

        <li class="navbar-item">
          <a routerLink="/product" routerLinkActive="active" class="navbar-link">Products</a>
        </li>


        <!-- <li class="navbar-item">
          <a href="#" class="navbar-link">Shop</a>
        </li>

        <li class="navbar-item">
          <a href="#" class="navbar-link">Blog</a>
        </li>-->

        <li class="navbar-item" style="cursor: pointer;" (click)="scroll(childComponent.childelementTwo)">
          <a class="navbar-link">Contact</a>
        </li>

      </ul>

      <ul class="nav-action-list">

        <li>
          <button class="nav-action-btn">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

            <!-- <span class="nav-action-text">Search</span> -->
          </button>
        </li>

        <li>
          <a routerLink="/login-page" routerLinkActive="active" class="nav-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

            <span class="nav-action-text">Login / Register</span>
          </a>
        </li>

        <!-- <li>
          <button class="nav-action-btn">
            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

            <span class="nav-action-text">Wishlist</span>

            <data class="nav-action-badge" value="5" aria-hidden="true">5</data>
          </button>
        </li> -->

        <li>
          <button class="nav-action-btn">
            <ion-icon routerLink="/cart" routerLinkActive="active" name="bag-outline" aria-hidden="true"></ion-icon>

            <!-- <a routerLink="/cart" routerLinkActive="active" class="navbar-link">Cart</a> -->

            <data class="nav-action-text" routerLink="/cart">Basket: <strong>{{items.length}}</strong></data>

            <data class="nav-action-badge" value="{{items.length}}" aria-hidden="true">{{items.length}}</data>
          </button>
        </li>

      </ul>

    </nav>

  </div>
</header>

  <main>
    <article>
      <router-outlet></router-outlet>
    </article>
  </main>

  <!--
    - #FOOTER
  -->

  <app-footer #childComponent></app-footer>
