/* You can add global styles to this file, and also import other style files */

/* Add application styles & imports to this file! */
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css');
/* @import url('../node_modules/simple-keyboard/build/css/index.css'); */
@import url('../../../node_modules/simple-keyboard/build/css/index.css');

body{

  background-color: brown;
}
.auth-card{
  background: #c31432;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 5px;
  box-shadow: 0px 0px 30px #f7f7f7;
}
label{
  color: #fff;
  font-weight: 700;
}
.user-image{
  height: 70px;
}
.auth-avatar{
  text-align: center;
  margin-top: -50px;
}
.auth{
  margin-top: 35px;
  border: none;
  border-radius: 6px;
}
.btn-my{
  background-color: #d39e00;
  border-color: #d39e00;
  color: #fff;
}
.simple-keyboard {
  max-width: 850px;
}

.text-right.forget-pass a{
  font-size: 12px;
  color: #d39e00;
  text-decoration: none;
}
.sign-up{
  color: #fff;
}
.sign-up a{
  color: #d39e00;
  font-weight: 600;
  text-decoration: none;
}
.login{
  color: #fff;
}
.login a{
  color: #d39e00;
  font-weight: 600;
  text-decoration: none;
}
