<footer class="footer">

  <div class="footer-top section">
    <div class="container">

      <div class="footer-brand">

        <!-- <a href="#" class="logo">
          <img src="../../assets/images/logo.svg" width="160" height="50" alt="OneStopShop logo">
        </a> -->

        <ul class="service-list">
          <li class="service-item">
            <div class="service-card">

              <div class="card-icon">
                <img src="../../assets/images/service-1.png" width="53" height="28" loading="lazy" alt="Service icon">
              </div>

              <div>
                <h3 class="h4 card-title">Free Shipping</h3>

                <p class="card-text">
                  All orders over <span>$150</span>
                </p>
              </div>

            </div>
          </li>

          <li class="service-item">
            <div class="service-card">

              <div class="card-icon">
                <img src="../../assets/images/service-2.png" width="43" height="35" loading="lazy" alt="Service icon">
              </div>

              <div>
                <h3 class="h4 card-title">Quick Payment</h3>

                <p class="card-text">
                  100% secure payment
                </p>
              </div>

            </div>
          </li>

          <li class="service-item">
            <div class="service-card">

              <div class="card-icon">
                <img src="../../assets/images/service-3.png" width="40" height="40" loading="lazy" alt="Service icon">
              </div>

              <div>
                <h3 class="h4 card-title">Free Returns</h3>

                <p class="card-text">
                  Money back in 30 days
                </p>
              </div>

            </div>
          </li>

          <li class="service-item">
            <div class="service-card">

              <div class="card-icon">
                <img src="../../assets/images/service-4.png" width="40" height="40" loading="lazy" alt="Service icon">
              </div>

              <div>
                <h3 class="h4 card-title">24/7 Support</h3>

                <p class="card-text">
                  Get Quick Support
                </p>
              </div>

            </div>
          </li>



<!--
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li> -->

          <!-- <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li> -->

        </ul>

      </div>

      <div class="footer-link-box" #childelementTwo>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li>
            <address class="footer-link">
              <ion-icon name="location"></ion-icon>

              <span class="footer-link-text">
                60/1, Coles Road, Frazertown, Bangalore, Karnataka-560005.
              </span>
            </address>
          </li>

          <li>
            <a href="tel:+557343673257" class="footer-link">
              <ion-icon name="call"></ion-icon>

              <span class="footer-link-text">+91-25542012</span>
            </a>
          </li>

          <li>
            <a href="mailto:OneStopShop@help.com" class="footer-link">
              <ion-icon name="mail"></ion-icon>

              <span class="footer-link-text">OneStopShop@gmail.com</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">My Account</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">My Account</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">View Cart</span>
            </a>
          </li>

          <!-- <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">Wishlist</span>
            </a>
          </li> -->

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">Compare</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="chevron-forward-outline"></ion-icon>

              <span class="footer-link-text">New Products</span>
            </a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Customer Support</p>

          <table class="footer-table">
            <tbody>

              <tr class="table-row">
                <th class="table-head" scope="row">Weekdays</th>

                <td class="table-data">9AM - 7PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Saturday</th>

                <td class="table-data">9AM - 12PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Sundays</th>

                <td class="table-data">Holiday</td>
              </tr>

              <!-- <tr class="table-row">
                <th class="table-head" scope="row">Sat:</th>

                <td class="table-data">9AM - 8PM</td>
              </tr>

              <tr class="table-row">
                <th class="table-head" scope="row">Sun:</th>

                <td class="table-data">Closed</td>
              </tr> -->

            </tbody>
          </table>

        </div>

        <div class="footer-list">

          <p class="footer-list-title">Newsletter</p>

          <p class="newsletter-text">
            To make Shop Full Bag Full Heart Full shopping for you or to your loved ones come to One Stop.
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email Address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; 2023 <a href="#" class="copyright-link">onestopshop</a>. All Rights Reserved
      </p>

    </div>
  </div>

</footer>
