<!-- <!--
        - #PRODUCT
      -->

<section class="section product">
  <div class="container">

    <h2 class="h2 section-title">Products</h2>

    <ul class="filter-list" *ngFor="let cat of category">

      <li>
        <button class="filter-btn " [ngClass]="{'active': categorySelected === cat.name}" (click)="getCategory(cat.name);">{{cat.name}}</button>
      </li>

      <!-- <li>
        <button class="filter-btn">Headphones</button>
      </li>

      <li>
        <button class="filter-btn">Shoes</button>
      </li>

      <li>
        <button class="filter-btn">Smart Watches</button>
      </li> -->

      <!-- <li>
              <button class="filter-btn">Bata</button>
            </li>

            <li>
              <button class="filter-btn">Apex</button>
            </li> -->

    </ul>

    <ul class="product-list" *ngFor="let product of productList">
      <li class="product-item">
        <div class="product-card" tabindex="0">

          <figure class="card-banner">
            <img [src]="product.imgUrl" width="312" height="350" loading="lazy"
              alt="Skull-headphones" class="image-contain">

            <div class="card-badge" *ngIf="product.arrival != ''">{{product.arrival}}</div>

            <ul class="card-action-list">

              <li class="card-action-item"  (click)="addToCart(product)">
                <button class="card-action-btn" aria-labelledby="card-label-1">
                  <ion-icon name="cart-outline"></ion-icon>
                </button>

                <div class="card-action-tooltip" id="card-label-1">Add to Cart</div>
              </li>

              <li class="card-action-item">
                <button class="card-action-btn" aria-labelledby="card-label-2">
                  <ion-icon name="heart-outline"></ion-icon>
                </button>

                <div class="card-action-tooltip" id="card-label-2">Add to Wishlist</div>
              </li>

              <li class="card-action-item">
                <button class="card-action-btn" aria-labelledby="card-label-3">
                  <ion-icon name="eye-outline"></ion-icon>
                </button>

                <div class="card-action-tooltip" id="card-label-3">Quick View</div>
              </li>

            </ul>
          </figure>

          <div class="card-content">

            <div class="card-cat">
              <a href="#" class="card-cat-link">Men</a> /
              <a href="#" class="card-cat-link">Women</a>
            </div>

            <h3 class="h3 card-title">
              <a href="#">{{product.name}}</a>
            </h3>

            <data class="card-price" [value]="product.price">{{product.price}}</data>

          </div>

        </div>
      </li>
    </ul>
  </div>
</section>