<section class="section product">
  <div class="container">
  <div class="row">
  <div class="col-md-4 offset-md-4 col-sm-6 offset-sm-3" style="border: 2px solid black;
  padding: 25px;margin-top: 45px;">
  <h2 style="text-align: center;">Shopping Cart</h2>
<table class="table table-hover table-hover table-bordered">
 <thead>
     <tr>
       <th colspan="4">You have items {{items.length}} in Cart</th>
      </tr>
   </thead>
   <thead>
     <tr>
       <th style="width:20%">Image</th>
       <th style="width:20%">Products</th>
       <th style="width:20%">Category</th>
       <th style="width:20%">Price</th>
     </tr>
   </thead>
   <tbody>
     <div>
     <tr *ngFor="let order of items">
        <td style="width:20%"><img src="{{order.imgUrl}}" height="50px" width="50" ></td>
        <td style="width:20%">{{order.name}}</td>
        <td style="width:20%">{{order.category}}</td>
        <td style="width:20%">{{order.price}}</td>
     </tr>
         
     </div>

   
   </tbody>
 </table>
</div>
<div>
  <button routerLink="/product">Continue shopping </button>
  <button routerLink="/payment">Checkout </button>
</div>
</div>
</div>
</section>
<!-- <section class="section product">
  <div class="container">
    <div class="row">
    <div class="col-md-4 offset-md-4 col-sm-6 offset-sm-3">
<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart UI</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>
<body>
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Shopping Cart</h3>
   	   	<h5 class="Action">Remove all</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="images/apple.png" style="height:120px" />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Apple Juice</h1>
   	   	  	<h3 class="subtitle">250ml</h3>
   	   	  	<img src="images/veg.png" style="height:30px"/>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">2</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">$2.99</div>
   	   	  	<div class="save"><u>Save for later</u></div>
   	   	  	<div class="remove"><u>Remove</u></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	   	  	<img src="images/grapes.png" style="height:120px" />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Grapes Juice</h1>
   	   	  	<h3 class="subtitle">250ml</h3>
   	   	  	<img src="images/veg.png" style="height:30px"/>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">$3.19</div>
   	   	  	<div class="save"><u>Save for later</u></div>
   	   	  	<div class="remove"><u>Remove</u></div>
   	   	  </div>
   	   </div>
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">Sub-Total</div>
   	 		<div class="items">2 items</div>
   	 	</div>
   	 	<div class="total-amount">$6.18</div>
   	 </div>
   	 <button class="button">Checkout</button></div>
   </div>
</body>
</html>
</div>
</div>
</div>
</section> -->